{
  "name": "api",
  "version": "1.0.0",
  "description": "es una app de alquileres inmobiliarios",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon ./src/server.js"
  },
  "keywords": [
    "clon Airbnb",
    "tu destino app",
    "app"
  ],
  "author": "Front End: Victor Fernandez / Front End: Eitan / Front End: Luciana Rabozzi / Front End: Jorge Espinoza / Back End: Horacio Abitu / Back End: Luis Alomia / Back End: Anmy Moreno",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "2.8.5",
    "dotenv": "16.0.3",
    "express": "^4.18.2",
    "express-validator": "6.14.3",
    "jsonwebtoken": "9.0.0",
    "mercadopago": "^1.5.15",
    "mongoose": "6.9.0",
    "uuid": "9.0.0"
  },
  "devDependencies": {
    "nodemon": "2.0.20"
  }
}
